{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'the blog/css/style.css'%}">
    <title>{% block title%}My Blog{%endblock%}</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
     <a class="nav-link active" href="{%url 'home'%}"> My Blog </a> </li>
        <!--- Coding for creat a dropdown with Category Name -->
        {% if cat_menu%}
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

            {% for item in cat_menu%}
                <a class="dropdown-item" href="{% url 'category' item %}">{{item}}</a>
            {% endfor%}  
            </div>
          </li>
          {% endif %} 


  
  {% if user.is_authenticated %}
 

        <div class="dropdown">
      <a class=" nav-link dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Profile
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
        <a class="dropdown-item" href="{% url 'edit_profile'%}">Update Profile Settings</a>
        <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id%}">Edit Profile Page</a> 
        <a class="dropdown-item" href="{%url 'show_profile' user.profile.id%}">Show Profile Page</a>
      </div>
    </div>
 

        <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post'%}">Add Post</a>
        </li>

        <li class="nav-item">
              <a class="nav-link" href="{% url 'add_category'%}">Add Category</a>
        </li>
        <li class="nav-item">
             <a class="nav-link" href="{% url 'logout'%}">Logout</a>
        </li>
     
     


  {% else %}
    

      <li class="nav-item">
         <a class="nav-link" href="{% url 'register'%}">Register</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="{% url 'login'%}">Login</a>
      </li>


  {%endif %}
     
      

      
      
      </ul>


    <ul class='navbar ml-auto '>
    {% if user.is_authenticated %}
    <li class="nav-item">
         <a class="nav-link" href="{%'show_profile' user.profile.id}">{{user.first_name}} {{user.last_name}}</a>
      </li>
    
    {%endif%}
      </ul>
  </div>
</nav>
  <div class="container">
    {% block content%}
    {% endblock %}
  </div>  
<div class="container-fluid py-5" style="background: #2d3246;">
  <footer class="section footer-classic context-dark bg-image" >
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>798 South Park Avenue, Jaipur, Raj</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">https://karosearch.com</a> <span>or</span> <a href="tel:#">https://karosearch.com</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row social">
          <div class="col-md-4"><a href="#">Facebook</a></div>
          <div class="col-md-4"><a href="#">instagram</a></div>
          <div class="col-md-4"><a href="#">twitter</a></div>
         
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript; choose
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin