{% extends 'base.html'%}
{% block title%}Update Post{%endblock%}
{%block content%}


{% if user.is_authenticated %}

    
     <div class="container">
      <h1>Update Post </h1>
    {% if user.id == post.author.id%}
      <div class="form-group post_form mt-5 mx-5">
       <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.media}}
        {{ form.as_p }}
            

        <button class='btn-secondary'>Update Post</button>
      </form>
      </div>  
        </div>
    {%else%}    
     <h2>You are not allowed to edit this post</h2>
    
    {% endif %}

{%else%} 



 <h2>Get Registered With Us</h2>

{%endif%}

{% endblock %}



