{% extends 'base.html'%}
{% block title%}Change Password Page{%endblock%}
{%block content%}



 <div class="container">

 

<h1>Change Password </h1>
 <div class="form-group post_form mt-5 mx-5">
 <form method="POST">
    {% csrf_token %}
    
    {{ form.as_p }}
        

    <button class='btn-secondary'>Change Password</button>
    <hr>
    <ul>
     <li> Your password can’t be too similar to your other personal information.</li>
      <li>Your password must contain at least 8 characters. </li>
     <li> Your password can’t be a commonly used password.</li>
      <li>Your password can’t be entirely numeric.</li>
          
    
    </ul>
</form>
  </div>  
   
 
 </div>

{% endblock %}



