{% extends 'base.html'%}
{% block title%}Edit Profile Page{%endblock%}
{%block content%}



 <div class="container">

{% if user.is_authenticated %} 
  {%if user.id == profile.user.id%}

  <h1>Edit Profile Info {{user.first_name}}</h1>
  
      <div class="form-group post_form mt-5 mx-5">
      <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          
          {{ form.as_p }}
           <button class='btn-secondary'>Update Profile Page</button>
      </form>
  <!-- Script to automatically identify user-->
 

     </div>  
    
  
   </div>
  {% else%}
  <h4>You are not permitted to edit this </h4>
  {%endif%}  
{%else%}
  <h2>Get Registered With Us</h2>  
{%endif%}
{% endblock %}



