{% extends 'base.html'%}
{% block title%}Login Page{%endblock%}
{%block content%}



 <div class="container">

 

<h1>Login Form </h1>
 <div class="form-group post_form mt-5 mx-5">
 <form method="POST">
    {% csrf_token %}
    
    <!--{{ form.as_p }}-->


  <div class="form-group"> 
    <input type="text" class="form-control" name='username' placeholder='Username'>  
  </div>
  <div class="form-group"> 
    <input type="password" class="form-control" name='password' placeholder='Password'>
  </div>  
        

    <button class='btn-secondary'>Login</button>
</form>
<hr>
Not Registered? Sign Up <a href="{% url 'register'%}">Here</a>
  </div>  
   
 
 </div>

{% endblock %}



