{% extends 'base.html'%}
{%block content%}
{% load static %}



<div class="container">

<div class="row">

<div class="col-md-9">
<h2>User Profile</h2>
<div class="row">


{{page_user}}
<!-- Creating loop for fetching tables from post Model-->
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-2">
 {%if page_user.profile_pic%}   
      <img src="{{page_user.profile_pic.url}}" class="card-img rounded-circle" width=150px height=150px>
 {%else %}  
      <img src="{% static 'the blog/images/profile.jpg'%}" class="card-img rounded-circle" width=150px height=150px>
 {%endif%}   
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">{{page_user.user.first_name}} {{page_user.user.last_name}}</h5>
        <p class="card-text">{{page_user.bio}}</p>
        <p class="card-text"><small class="text-muted">
        
        
        <a href="{{page_user.website_url}}">Website</a> | <a href="{{page_user.facebook_url}}">Facebook</a>|<a href="{{page_user.linkdin_url}}">Linkdin</a>|<a href="{{page_user.twitter_url}}">Twitter</a>
        
        
        
        
        </small></p>
      </div>
    </div>
  </div>



{% endblock %}



